{
	"name": "Overwatch",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"better-sqlite3": "^11.1.2",
		"cheerio": "^1.0.0-rc.12",
		"discord.js": "^14.7.1",
		"dotenv": "^16.0.3",
		"node-cron": "^3.0.2",
		"node-fetch": "^3.3.1",
		"ollama": "^0.5.1",
		"openai": "^4.12.3"
	},
	"imports": {
		"#events/*": "./events/*",
		"#commands/*": "./commands/*",
		"#jobs/*": "./jobs/*",
		"#util/*": "./util/*"
	},
	"type": "module"
}
